{
  "name": "onlinemarch",
  "version": "1.0.0",
  "description": "online merch system for basij danesh amoozi",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpectreSh/onlineMarch.git"
  },
  "author": "Omid Shahsavarzadeh",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/SpectreSh/onlineMarch/issues"
  },
  "homepage": "https://github.com/SpectreSh/onlineMarch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "nodemon": "^2.0.6"
  }
}
